Exercise 1.1

10									// 10
(+ 5 3 4)							// 12
(- 9 1)								// 8	
(/ 6 2)								// 3
(+ (* 2 4) (- 4 6))					// 6
(define a 3)						// 3
(define b (+ a 1))					// 4
(+ a b (* a b))						// 19
(= a b)								// false
(if (and (> b a) (< b (* a b)))		// 4
    b
    a)
(cond ((= a 4) 6)					// 16
      ((= b 4) (+ 6 7 a))
      (else 25))
(+ 2 (if (> b a) b a))				// 6
(* (cond ((> a b) a)				// 16
         ((< a b) b)
         (else -1))
   (+ a 1))


Exercise 1.2

(/ 
	((+ 5 4 (- 2 (-3 (+ 6 (/ 4 3))))))
    (* 3 (- 6 2) (- 2 7))
)

Exercise 1.3
(define (square x) (* x x))

(define (max a b) 
	(if (> a b) a b)
)
(define (sum_largest x y z) 
	(+ (
		cond ((x > y) (+ (square x) (square(max y z)))
			          (else (+ (square y) (square (max x z))))

	))
	)
)

Exercise 1.4
If b is positive, then the result will be a + b, if b is negative then the result will be a - -b which is a + b. 

Exercise 1.5
Normal Order Evaluation:

(test 0 (p))
(if (= 0 0) 0 (p))
0

Applicative Order Evaluation:
(test 0 (p))
Will infinite loop on the recursive function definition (p)!








